<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\gamelogic\town\grocerystore.cpp" open="0" top="0" tabpos="83">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\stadium.cpp" open="0" top="0" tabpos="59">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\fashionstore.cpp" open="0" top="0" tabpos="45">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\petstore.cpp" open="0" top="0" tabpos="86">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\groovyclub.cpp" open="0" top="0" tabpos="47">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\tacoburger.cpp" open="0" top="0" tabpos="91">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\game\txtkeyboard.cpp" open="0" top="0" tabpos="27">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\title\warning.cpp" open="0" top="0" tabpos="68">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\game\player.cpp" open="0" top="0" tabpos="22">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\coffeeshop.cpp" open="0" top="0" tabpos="74">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\city.cpp" open="0" top="0" tabpos="41">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\electronicsstore.cpp" open="0" top="0" tabpos="78">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\other\japanhouse.cpp" open="0" top="0" tabpos="64">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\hotel.cpp" open="0" top="0" tabpos="49">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\game\music.cpp" open="0" top="0" tabpos="17">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="lib\ini\textfile.c" open="0" top="0" tabpos="35">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\church.cpp" open="0" top="0" tabpos="72">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\other\minigame.cpp" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\toolshed.cpp" open="0" top="0" tabpos="92">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="lib\ini\textfile.h" open="0" top="0" tabpos="37">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\pawnshop.cpp" open="0" top="0" tabpos="55">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\other\castroom.cpp" open="0" top="0" tabpos="63">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\hospital.cpp" open="0" top="0" tabpos="48">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\recordstore.cpp" open="0" top="0" tabpos="89">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\game\item.cpp" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\game.cpp" open="0" top="0" tabpos="1">
		<Cursor position="899" topLine="312" />
	</File>
	<File name="src\gamelogic\town\generichouses.cpp" open="0" top="0" tabpos="82">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\videostore.cpp" open="0" top="0" tabpos="94">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\game\npcrand.cpp" open="0" top="0" tabpos="21">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\main\error.cpp" open="0" top="0" tabpos="30">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\main.cpp" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\title\demoend.cpp" open="0" top="0" tabpos="66">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\game\save.cpp" open="0" top="0" tabpos="23">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\friendshouse.cpp" open="0" top="0" tabpos="79">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\title\titlescreen.cpp" open="0" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\partystore.cpp" open="0" top="0" tabpos="54">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\movietheater.cpp" open="0" top="0" tabpos="85">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\restaurant.cpp" open="0" top="0" tabpos="58">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\pizzaplace.cpp" open="0" top="0" tabpos="87">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\intro\introyuushouse.cpp" open="0" top="0" tabpos="62">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\game\clock.cpp" open="0" top="0" tabpos="14">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\gasstation.cpp" open="0" top="0" tabpos="81">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\title\license.cpp" open="0" top="0" tabpos="67">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\apartment.cpp" open="0" top="0" tabpos="38">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\main.h" open="1" top="1" tabpos="1">
		<Cursor position="885" topLine="21" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\engine\game\action.cpp" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\bookstore.cpp" open="0" top="0" tabpos="71">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\casino.cpp" open="0" top="0" tabpos="40">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\town.cpp" open="0" top="0" tabpos="93">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\main\controls.h" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\playground.cpp" open="0" top="0" tabpos="88">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\game\npccar.cpp" open="0" top="0" tabpos="19">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\doctorsoffice.cpp" open="0" top="0" tabpos="77">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\mansion.cpp" open="0" top="0" tabpos="84">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\minigame\ramio.cpp" open="0" top="0" tabpos="0">
		<Cursor position="36314" topLine="1550" />
	</File>
	<File name="src\gamelogic\town\crazyladyhouse.cpp" open="0" top="0" tabpos="75">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\cityhall.cpp" open="0" top="0" tabpos="42">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\main\debug.cpp" open="0" top="0" tabpos="29">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="lib\ini\iniparser.c" open="0" top="0" tabpos="40">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\beautysalon.cpp" open="0" top="0" tabpos="70">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\firestation.cpp" open="0" top="0" tabpos="46">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\main\render.h" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\game\caption.cpp" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="lib\ini\iniparser.h" open="0" top="0" tabpos="38">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\gamestore.cpp" open="0" top="0" tabpos="80">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\elevatedlifeplace.cpp" open="0" top="0" tabpos="44">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\main\types.h" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\policestation.cpp" open="0" top="0" tabpos="56">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\intro\introtown.cpp" open="0" top="0" tabpos="61">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\main\controls.cpp" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\school.cpp" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\game\start.cpp" open="0" top="0" tabpos="24">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\poolhall.cpp" open="0" top="0" tabpos="57">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\yuushouse.cpp" open="0" top="0" tabpos="95">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\game\letterbox.cpp" open="0" top="0" tabpos="15">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\office.cpp" open="0" top="0" tabpos="53">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\other\meetingroom.cpp" open="0" top="0" tabpos="65">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\game\txt.cpp" open="0" top="0" tabpos="25">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\museum.cpp" open="0" top="0" tabpos="52">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\bank.cpp" open="0" top="0" tabpos="39">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\game\txtanswer.cpp" open="0" top="0" tabpos="26">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\clubhouse.cpp" open="0" top="0" tabpos="73">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\main\globals.cpp" open="0" top="0" tabpos="31">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\thecafe.cpp" open="0" top="0" tabpos="60">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\main\render.cpp" open="0" top="0" tabpos="32">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\hourlymotel.cpp" open="0" top="0" tabpos="50">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\game\npc.cpp" open="0" top="0" tabpos="7">
		<Cursor position="51" topLine="6" />
	</File>
	<File name="src\gamelogic\city\laundromat.cpp" open="0" top="0" tabpos="51">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\arcade.cpp" open="0" top="0" tabpos="69">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\changemap.cpp" open="0" top="0" tabpos="37">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\town\departmentstore.cpp" open="0" top="0" tabpos="76">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\game\map.cpp" open="0" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="data\rc\bobsgame.rc" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\title\titlescreen.h" open="0" top="0" tabpos="9">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\gamelogic\city\deli.cpp" open="0" top="0" tabpos="43">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\engine\game\npcfuncs.cpp" open="0" top="0" tabpos="20">
		<Cursor position="0" topLine="0" />
	</File>
</BrowseTracker_layout_file>
