"Q:\bobsgame\data\rc\bobsgame.rc"
"Q:\bobsgame\lib\ini\dictionary.c"
"Q:\bobsgame\lib\ini\dictionary.h"
"Q:\bobsgame\lib\ini\iniparser.c"
"Q:\bobsgame\lib\ini\iniparser.h"
"Q:\bobsgame\lib\ini\textfile.c"
"Q:\bobsgame\lib\ini\textfile.h"
"Q:\bobsgame\src\engine\game.h"
"Q:\bobsgame\src\engine\game\action.h"
"Q:\bobsgame\src\engine\game\caption.h"
"Q:\bobsgame\src\engine\game\clock.h"
"Q:\bobsgame\src\engine\game\item.h"
"Q:\bobsgame\src\engine\game\letterbox.h"
"Q:\bobsgame\src\engine\game\map.h"
"Q:\bobsgame\src\engine\game\music.h"
"Q:\bobsgame\src\engine\game\npc.h"
"Q:\bobsgame\src\engine\game\npccar.h"
"Q:\bobsgame\src\engine\game\npcfuncs.h"
"Q:\bobsgame\src\engine\game\npcrand.h"
"Q:\bobsgame\src\engine\game\player.h"
"Q:\bobsgame\src\engine\game\save.h"
"Q:\bobsgame\src\engine\game\start.h"
"Q:\bobsgame\src\engine\game\txt.h"
"Q:\bobsgame\src\engine\game\txtanswer.h"
"Q:\bobsgame\src\engine\game\txtkeyboard.h"
"Q:\bobsgame\src\engine\init\defines.h"
"Q:\bobsgame\src\engine\init\game_vars.h"
"Q:\bobsgame\src\engine\init\gfx_vars.h"
"Q:\bobsgame\src\engine\init\itemglobals.h"
"Q:\bobsgame\src\engine\init\prototypes.h"
"Q:\bobsgame\src\engine\init\types.h"
"Q:\bobsgame\src\engine\init\vars.h"
"Q:\bobsgame\src\engine\main\controls.h"
"Q:\bobsgame\src\engine\main\debug.h"
"Q:\bobsgame\src\engine\main\error.h"
"Q:\bobsgame\src\engine\main\globals.h"
"Q:\bobsgame\src\engine\main\hq2x_filter.h"
"Q:\bobsgame\src\engine\main\render.h"
"Q:\bobsgame\src\engine\port\port.h"
"Q:\bobsgame\src\engine\port\port_sound.h"
"Q:\bobsgame\src\engine\port\port_sprites.h"
"Q:\bobsgame\src\engine\port\port_tilemaps.h"
"Q:\bobsgame\src\gamelogic\changemap.h"
"Q:\bobsgame\src\gamelogic\city\apartment.h"
"Q:\bobsgame\src\gamelogic\city\bank.h"
"Q:\bobsgame\src\gamelogic\city\casino.h"
"Q:\bobsgame\src\gamelogic\city\city.h"
"Q:\bobsgame\src\gamelogic\city\cityhall.h"
"Q:\bobsgame\src\gamelogic\city\deli.h"
"Q:\bobsgame\src\gamelogic\city\elevatedlifeplace.h"
"Q:\bobsgame\src\gamelogic\city\fashionstore.h"
"Q:\bobsgame\src\gamelogic\city\firestation.h"
"Q:\bobsgame\src\gamelogic\city\groovyclub.h"
"Q:\bobsgame\src\gamelogic\city\hospital.h"
"Q:\bobsgame\src\gamelogic\city\hotel.h"
"Q:\bobsgame\src\gamelogic\city\hourlymotel.h"
"Q:\bobsgame\src\gamelogic\city\laundromat.h"
"Q:\bobsgame\src\gamelogic\city\museum.h"
"Q:\bobsgame\src\gamelogic\city\office.h"
"Q:\bobsgame\src\gamelogic\city\partystore.h"
"Q:\bobsgame\src\gamelogic\city\pawnshop.h"
"Q:\bobsgame\src\gamelogic\city\policestation.h"
"Q:\bobsgame\src\gamelogic\city\poolhall.h"
"Q:\bobsgame\src\gamelogic\city\restaurant.h"
"Q:\bobsgame\src\gamelogic\city\stadium.h"
"Q:\bobsgame\src\gamelogic\city\thecafe.h"
"Q:\bobsgame\src\gamelogic\gamelogicprototypes.h"
"Q:\bobsgame\src\gamelogic\intro\introtown.h"
"Q:\bobsgame\src\gamelogic\intro\introyuushouse.h"
"Q:\bobsgame\src\gamelogic\logicmethods.h"
"Q:\bobsgame\src\gamelogic\other\castroom.h"
"Q:\bobsgame\src\gamelogic\other\japanhouse.h"
"Q:\bobsgame\src\gamelogic\other\meetingroom.h"
"Q:\bobsgame\src\gamelogic\other\minigame.h"
"Q:\bobsgame\src\gamelogic\title\demoend.h"
"Q:\bobsgame\src\gamelogic\title\license.h"
"Q:\bobsgame\src\gamelogic\title\titlescreen.h"
"Q:\bobsgame\src\gamelogic\title\warning.h"
"Q:\bobsgame\src\gamelogic\town\arcade.h"
"Q:\bobsgame\src\gamelogic\town\beautysalon.h"
"Q:\bobsgame\src\gamelogic\town\bookstore.h"
"Q:\bobsgame\src\gamelogic\town\church.h"
"Q:\bobsgame\src\gamelogic\town\clubhouse.h"
"Q:\bobsgame\src\gamelogic\town\coffeeshop.h"
"Q:\bobsgame\src\gamelogic\town\crazyladyhouse.h"
"Q:\bobsgame\src\gamelogic\town\departmentstore.h"
"Q:\bobsgame\src\gamelogic\town\doctorsoffice.h"
"Q:\bobsgame\src\gamelogic\town\electronicsstore.h"
"Q:\bobsgame\src\gamelogic\town\friendshouse.h"
"Q:\bobsgame\src\gamelogic\town\gamestore.h"
"Q:\bobsgame\src\gamelogic\town\gasstation.h"
"Q:\bobsgame\src\gamelogic\town\generichouses.h"
"Q:\bobsgame\src\gamelogic\town\grocerystore.h"
"Q:\bobsgame\src\gamelogic\town\mansion.h"
"Q:\bobsgame\src\gamelogic\town\movietheater.h"
"Q:\bobsgame\src\gamelogic\town\petstore.h"
"Q:\bobsgame\src\gamelogic\town\pizzaplace.h"
"Q:\bobsgame\src\gamelogic\town\playground.h"
"Q:\bobsgame\src\gamelogic\town\recordstore.h"
"Q:\bobsgame\src\gamelogic\town\school.h"
"Q:\bobsgame\src\gamelogic\town\tacoburger.h"
"Q:\bobsgame\src\gamelogic\town\toolshed.h"
"Q:\bobsgame\src\gamelogic\town\town.h"
"Q:\bobsgame\src\gamelogic\town\videostore.h"
"Q:\bobsgame\src\gamelogic\town\yuushouse.h"
"Q:\bobsgame\src\main.cpp"
"Q:\bobsgame\src\minigame\beatgame.h"
"Q:\bobsgame\src\minigame\blobgame.h"
"Q:\bobsgame\src\minigame\microgame.h"
"Q:\bobsgame\src\minigame\ping.h"
"Q:\bobsgame\src\minigame\platformexplore.h"
"Q:\bobsgame\src\minigame\platformjump.h"
"Q:\bobsgame\src\minigame\ramio.h"
"Q:\bobsgame\src\minigame\shootergame.h"
"Q:\bobsgame\src\minigame\tetrid.h"
